{
  "name": "face-lock-operator",
  "version": "1.0.0",
  "description": "Face Lock biometric consistency bot — Telegram/Discord bridge to Python analysis engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "telegraf": "^4.16.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true
}
