{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:api": "cd api_reference && poetry install && poetry run mkdocs build -d ../.mkdocs/ && npx http-server ../.mkdocs/"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/react": "^4.2.7",
    "@astrojs/starlight": "^0.34.3",
    "@icons-pack/react-simple-icons": "^12.8.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.6.1",
    "astro-auto-import": "^0.4.4",
    "astro-icon": "^1.1.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.3.0",
    "fumadocs-typescript": "^4.0.6",
    "fumadocs-ui": "^15.3.3",
    "glob": "^11.0.2",
    "js-yaml": "^4.1.0",
    "marked": "^15.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.32.5",
    "starlight-auto-sidebar": "^0.1.2",
    "typedoc": "^0.28.4",
    "typedoc-plugin-markdown": "^4.6.3",
    "typedoc-plugin-merge-modules": "^7.0.0"
  },
  "packageManager": "pnpm@10.8.1"
}
